{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", "docker:pinDigests", ":automergeMinor"],
  "nix": {
    "enabled": true
  },
  "lockFileMaintenance": {
    "enabled": true
  }
}
